main
	__CC2DW
		____DoICP
	init
		ADC_Init
	EEPROM_Read
	PWM1_Init
	PWM1_Set_Duty
		Mul_16X16_U
	PWM1_Start
	calibrate
		readVoltage
			ADC_Read
				Delay_22us
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
		PWM1_Set_Duty
			Mul_16X16_U
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		double2int
			SETIOV3224
		abs
		Compare_Double
		EEPROM_Write
